<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Edna Nutrição</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h2 class="titulo">Edna Nutrição</h2>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Meus Pacientes</h2>
				<div class="msg-tabela-nao-vazia"></div>
				<table>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Peso(kg)</th>
							<th title="altura em metros (m)">Altura(m)</th>
							<th>Gordura Corporal(%)</th>
							<th title="Indice Massa Corporal (IMC) = peso / altura²">IMC</th>
							<th title="&#x1F5D1; lixeira : exclui um paciente">&#x1F5D1;</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">

						<tr onclick="handlePrepararUpdate(event)" onfocus='handlePrepararUpdate(event)' class="paciente" >

							<td class="info-nome">Paulo</td>
							<td class="info-peso" title="A massa do paciente">1000</td>
							<td class="info-altura">20</td>
							<td class="info-gordura">10</td>
							<td class="info-imc">0</td>
							<td><button  onclick="excluirPaciente(event)" class="trash">&#x1F5D1;</button></td>
						</tr>

						<tr onclick="handlePrepararUpdate(event)" onfocus='handlePrepararUpdate(event)' class="paciente" >
							<td class="info-nome">João</td>
							<td class="info-peso">800</td>
							<td class="info-altura">172</td>
							<td class="info-gordura">40</td>
							<td class="info-imc">0</td>
							<td><button  onclick="excluirPaciente(event)" class="trash">&#x1F5D1;</button></td>

						</tr>

						<tr onclick="handlePrepararUpdate(event)" onfocus='handlePrepararUpdate(event)' class="paciente" >
							<td class="info-nome">Erica</td>
							<td class="info-peso">5400</td>
							<td class="info-altura">1.64</td>
							<td class="info-gordura">14</td>
							<td class="info-imc">0</td>
							<td><button  onclick="excluirPaciente(event)" class="trash">&#x1F5D1;</button></td>

						</tr>

						<tr onclick="handlePrepararUpdate(event)" onfocus='handlePrepararUpdate(event)' class="paciente">
							<td class="info-nome">Douglas</td>
							<td class="info-peso">85</td>
							<td class="info-altura">1.73</td>
							<td class="info-gordura">24</td>
							<td class="info-imc">0</td>
							<td><button  onclick="excluirPaciente(event)" class="trash">&#x1F5D1;</button></td>

						</tr>
						<tr onclick="handlePrepararUpdate(event)" onfocus='handlePrepararUpdate(event)' class="paciente" >
							<td class="info-nome">Tatiana</td>
							<td class="info-peso">460</td>
							<td class="info-altura">15</td>
							<td class="info-gordura">19</td>
							<td class="info-imc">0</td>
							<td><button  onclick="excluirPaciente(event)" class="trash">&#x1F5D1;</button></td>

						</tr>
					</tbody>
				</table>
			</section>
		</main>

		<section class='form'>
		    <h2 id="titulo-form">	&#8853;paciente</h2>
		    <form class='form-desabilitado' id="form-adiciona">
		        <div class='grupo-nome'>
		            <label for="nome">Nome:</label>
		            <input onkeyup="validaNomeInput(event)" id="nome" name="nome" type="text" placeholder="digite o nome do seu paciente" class="campo">
		        </div>
		        <div class="grupo">
		            <label for="peso">Peso:</label>
		            <input id="peso" name="peso" type="text" placeholder="digite o peso do seu paciente" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="altura">Altura:</label>
		            <input id="altura" name="altura" type="text" placeholder="digite a altura do seu paciente" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="gordura">% de Gordura:</label>
		            <input id="gordura" name="gordura" type="text" placeholder="digite a porcentagem de gordura do seu paciente" class="campo campo-medio">
		        </div>
						<div class="grupo-botoes">

								<button id="adicionar-paciente" class="botao bto-principal">ADICIONAR</button>
								<button id="limpar-formulario-btn" onclick="limparForm(event)" onfocus="limparForm(event)" class="botao-limpar-formulario">LIMPAR</button>

						</div>

		    </form>
		</section>

		<script src="js/calcula-imc.js"></script>
		<script src="js/form-util.js"></script>
		<script src="js/form.js"></script>
		<script src="js/inicial-settings.js"></script>

	</body>
</html>
